<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InfoFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="148dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/shequ1"
        android:elevation="20dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="404dp"

        android:layout_height="559dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/shequ2"
        android:elevation="20dp">


    </RelativeLayout>

</RelativeLayout>