<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AssessmentFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:src="@drawable/run_background" />

    <TextView
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:background="#E0E0E0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="\n\n    欢迎回来,"
        android:textColor="#000000"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:text="运动"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/run_menu"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/button_sport"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="开始锻炼"
        android:textSize="25sp"
        android:alpha="0.75"
        />


</FrameLayout>