<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="316dp"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="663dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="216dp"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="663dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="216dp"
        android:layout_marginRight="116dp"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="663dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="316dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="663dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/person1_background"
        android:background="@drawable/button"/>

    <ImageButton
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bottom"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="182dp"
        android:layout_marginRight="182dp"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/camera"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/page_title"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_baseline_account_circle_24"
                android:background="@drawable/top_app_bar_background"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Scrollable content -->

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>